/// NOTE
/// ----
/// A call of Output.printString() with a string literal like below leaks the
/// String object for the string literal:
///
///   do Output.printString("message");
///
/// Normally, we have to use a variable to keep the string object in order to
/// dispose it after use.
///
/// However, we don't have to do that in Error.output(). Because it calls
/// Sys.halt() just after printing a message for the error.
class Error {
    /// Output an error message in the last line on the screen.
    function void output(String message) {
        do Output.moveCursor(22, 0);
        do Output.printString("ERROR: ");
        do Output.printString(message);
        do Sys.halt();
        return;
    }
}
